<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="experimentModeJPanel">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="North"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
        <Property name="alignment" type="int" value="0"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="experimentModeJLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Mode:  "/>
            <Property name="toolTipText" type="java.lang.String" value="Select the experiment mode"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="experimentModeJComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="Default"/>
                <StringItem index="1" value="Split"/>
                <StringItem index="2" value="Cross-validation"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="experimentModeJComboBoxActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="argumentsJPanel">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="experimentArgumentsjPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Experiment Settings"/>
              </Border>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="North"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="defaultExperimentjPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Default"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="1"/>
                <Property name="rows" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="trainOrTestJPanel">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                    <Property name="alignment" type="int" value="0"/>
                    <Property name="verticalGap" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="trainOrTestJLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Operation:  "/>
                        <Property name="toolTipText" type="java.lang.String" value="Select the experiment mode"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="trainOrTestJComboBox">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="3">
                            <StringItem index="0" value="Train"/>
                            <StringItem index="1" value="Test"/>
                            <StringItem index="2" value="Both"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="trainOrTestJComboBoxActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="splitExperimentjPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="Split"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="1"/>
                <Property name="rows" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="splitSizeJPanel">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                    <Property name="alignment" type="int" value="0"/>
                    <Property name="verticalGap" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="splitSizeJLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Split size:  "/>
                        <Property name="toolTipText" type="java.lang.String" value="Select the split size for training (%)"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="splitSizeJComboBox">
                      <Properties>
                        <Property name="editable" type="boolean" value="true"/>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="10">
                            <StringItem index="0" value="10"/>
                            <StringItem index="1" value="20"/>
                            <StringItem index="2" value="30"/>
                            <StringItem index="3" value="40"/>
                            <StringItem index="4" value="50"/>
                            <StringItem index="5" value="60"/>
                            <StringItem index="6" value="70"/>
                            <StringItem index="7" value="80"/>
                            <StringItem index="8" value="90"/>
                            <StringItem index="9" value="100"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="splitSizeJComboBoxActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="cvExperimentjPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="CV"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="1"/>
                <Property name="rows" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="cvSplitSizeJPanel">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                    <Property name="alignment" type="int" value="0"/>
                    <Property name="verticalGap" type="int" value="1"/>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="cvSplitSizeJLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Split size:  "/>
                        <Property name="toolTipText" type="java.lang.String" value="Select the split size for training (%)"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="cvSplitSizeJComboBox">
                      <Properties>
                        <Property name="editable" type="boolean" value="true"/>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="10">
                            <StringItem index="0" value="10"/>
                            <StringItem index="1" value="20"/>
                            <StringItem index="2" value="30"/>
                            <StringItem index="3" value="40"/>
                            <StringItem index="4" value="50"/>
                            <StringItem index="5" value="60"/>
                            <StringItem index="6" value="70"/>
                            <StringItem index="7" value="80"/>
                            <StringItem index="8" value="90"/>
                            <StringItem index="9" value="100"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cvSplitSizeJComboBoxActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="commonArgumentsJPanel">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
            <Property name="columns" type="int" value="1"/>
            <Property name="rows" type="int" value="0"/>
            <Property name="verticalGap" type="int" value="2"/>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="classifierJPanel">

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="classifierJLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Classifier:  "/>
                    <Property name="toolTipText" type="java.lang.String" value="Select the classifier"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="classifierJComboBox">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="classifierJComboBoxActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="modelPathJPanel">

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="modelPathJLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Model path:  "/>
                    <Property name="toolTipText" type="java.lang.String" value="Select the model path"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="modelPathJComboBox">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="tmp/model"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="modelPathJComboBoxActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
